{
  "name": "serverless-csv-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost",
    "build": "vite build",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.49.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
